/* pages/user/user.wxss */
.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  height: 100vh;
}

.weui-cells {
  width: 100%;
  position: relative; 
  background: #fff;
  margin-top: 15rpx;

}
.weui-cell_access {
  position: relative;
  display: flex;
  flex-direction: row;
  font-size: 27rpx;
  padding: 20rpx;
  border-bottom: 1px solid #F0ECEC;

}
.weui-cell__hd {
  font-size: 0;
}
.weui-cell__hd image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 18px;
  /* margin-left: 5px; */
  vertical-align: middle;
}
.weui-cell__bd {
  display: flex;
  /* vertical-align: middle; */
  margin-top: 8rpx;

}
/*用户信息  */
.userInfo-wrap {
  height: 160rpx;
  width: 90vw;
  padding: 0 5vw;
  background-color: white;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.userInfo-img-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 160rpx;
}
.userInfo-img {
  width: 140rpx;
  height: 140rpx;
  background-color: gainsboro;
}
.userInfo-message {
  width: 60vw;
  margin-left: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.userInfo-name {
  margin-top: 34rpx;
  font-size: 36rpx;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
   -moz-box-flex: 1;
  -webkit-box-flex: 1;
  flex: 1; 
}
.userInfo-uid {
  font-size: 24rpx;
  color: #8d8d8d;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
   -moz-box-flex: 1;
  -webkit-box-flex: 1;
  flex: 1; 
}
.userInfo-qrcode-wrap {
  height: inherit;
  width: 64rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  align-self: flex-end;
}
.userInfo-qrcode {
  height: 64rpx;
  width: 64rpx;
}